HOST_OVERRIDE="http://localhost:10002"
AGENT_API_KEY="my_default_secret_key"
GOOGLE_API_KEY="your_api_key"
GITHUB_TOKEN="your_api_key"
OPENAI_API_KEY="your_api_key"
#GOOGLE_API_KEY=""
TAVILY_API_KEY="your_api_key"
SERPAPI_API_KEY="your_api_key"